VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # dc1
  config.vm.define "dc1" do |dc1|
    dc1.vm.box = "puppetlabs/debian-8.2-32-nocm"
    dc1.vm.network :private_network, ip: "192.168.100.11"
    dc1.vm.hostname = "dc1"
    dc1.vm.provider :virtualbox do |v|
      v.name = "rede100_ip11_dc1"
      v.memory = 256
      v.cpus = 1
      v.customize ["modifyvm", :id, "--groups", "/rede100"]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end

  # dc2
  config.vm.define "dc2" do |dc2|
    dc2.vm.box = "puppetlabs/debian-8.2-32-nocm"
    dc2.vm.network :private_network, ip: "192.168.100.12"
    dc2.vm.hostname = "dc2"
    dc2.vm.provider :virtualbox do |v|
      v.name = "rede100_ip12_dc2"
      v.memory = 256
      v.cpus = 1
      v.customize ["modifyvm", :id, "--groups", "/rede100"]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end

  # dm1
  config.vm.define "dm1" do |dm1|
    dm1.vm.box = "puppetlabs/debian-8.2-32-nocm"
    dm1.vm.network :private_network, ip: "192.168.100.21"
    dm1.vm.hostname = "dm1"
    dm1.vm.provider :virtualbox do |v|
      v.name = "rede100_ip21_dm1"
      v.memory = 256
      v.cpus = 1
      v.customize ["modifyvm", :id, "--groups", "/rede100"]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
end
